# Ejercicio

./: README.md
backend/: Backend.sln  Script.sql  mock_clientes.json  readme.md
backend/Database/: Database.csproj  DbCliente.cs  DbProducto.cs
backend/Models/: Cliente.cs  Producto.cs  Respuesta.cs
backend/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  db_clientes.sqlite3
backend/WebAPI/Controllers/: ClienteController.cs  ProductoController.cs
backend/WebAPI/Properties/: launchSettings.json
frontend/: Evidencias.docx  package-lock.json  package.json
frontend/src/: index.css  index.js
frontend/src/componentes/: Cliente.js  NotFound.js  Producto.js
frontend/src/layout/: Menu.js
